<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="342.0" prefWidth="643.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adbnetwork.FXMLDocumentController">
   <children>
      <TextField fx:id="ip" layoutX="123.0" layoutY="101.0" prefHeight="40.0" prefWidth="302.0">
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding></TextField>
      <Label fx:id="text1" layoutX="26.0" layoutY="106.0" text="IP" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="status" editable="false" layoutX="123.0" layoutY="200.0" prefHeight="57.0" prefWidth="394.0" wrapText="true">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding></TextArea>
      <Button fx:id="konek" layoutX="123.0" layoutY="153.0" mnemonicParsing="false" onAction="#connect" text="CONNECT" />
      <Label layoutX="142.0" layoutY="39.0" text="🐱‍👤ADB Network Connecter" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Hyperlink layoutX="478.0" layoutY="305.0" onAction="#cara" text="Cara Aktifkan ADB Network" textFill="WHITE" />
      <Button fx:id="diskonek" layoutX="124.0" layoutY="153.0" mnemonicParsing="false" onAction="#disconnect" text="DISCONNECT" visible="false" />
      <Button fx:id="hmm2" layoutX="292.0" layoutY="153.0" mnemonicParsing="false" onAction="#connect" text="RECONNECT" />
      <Label layoutX="26.0" layoutY="12.0" text="Favian" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="text2" layoutX="26.0" layoutY="214.0" text="STATUS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="hmm3" layoutX="455.0" layoutY="153.0" mnemonicParsing="false" onAction="#devices" text="📱" />
      <Button fx:id="hmm" layoutX="446.0" layoutY="31.0" mnemonicParsing="false" onAction="#myphone" prefHeight="34.0" prefWidth="181.0" text="📱  -  Mirror Screen" />
      <Button fx:id="reboot" layoutX="340.0" layoutY="31.0" mnemonicParsing="false" onAction="#reboot" text="Reboot" />
      <Button fx:id="reboot2" layoutX="339.0" layoutY="32.0" mnemonicParsing="false" onAction="#reboot2" text="&lt;- Back" visible="false" />
      <Button fx:id="recovery" layoutX="123.0" layoutY="124.0" mnemonicParsing="false" onAction="#recovery" text="Recovery" visible="false" />
      <Button fx:id="bootloader" layoutX="123.0" layoutY="183.0" mnemonicParsing="false" onAction="#bootloader" text="Bootloader" visible="false" />
      <Button fx:id="rebootbiasa" layoutX="124.0" layoutY="239.0" mnemonicParsing="false" onAction="#rebootbiasa" text="Reboot" visible="false" />
      <TextField fx:id="port" alignment="CENTER" layoutX="439.0" layoutY="101.0" prefHeight="40.0" prefWidth="75.0" text="5555">
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </TextField>
   </children>
   <stylesheets>
      <URL value="@JMetroBase.css" />
      <URL value="@JMetroDarkTheme.css" />
   </stylesheets>
</AnchorPane>
